language: python

python:
  - "2.7"
  - "3.8"

env:
  - DINAMO="dinamo"

install: |
  echo "no install phase"

script: |
  echo $DINAMO
  python -c 'import os; print ("1: ", os.environ.get("DINAMO"))'
